name: Rust Operator test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - uses: debianmaster/actions-k3s@master
      id: k3s
      with:
        version: 'latest'

    - name: Build
      run: cargo build --bin operator --verbose

    - name: Run tests
      run: cargo test --bin operator --verbose

    - name: Apply the custom resource definition and cluster role
      run: kubectl apply -f deploy/crd.yaml -f deploy/clusterrole.yaml

    - name: Run the operator
      run: cargo run --bin operator &

    - name: Apply the custom resource after a small pause
      run: sleep 1 && kubectl apply -f sample-tailoredapp.yaml

    - name: Validate that the deployment has been created after a small pause
      run: sleep 1 && kubectl wait --for=condition=available --timeout=60s deployment/tailored-app

    - name: Validate that the ingress has been created after a small pause
      run: sleep 1 && kubectl wait --for=condition=available --timeout=60s ingress/tailored-app

    - name: Validate that the two pods have been created
      run: kubectl get pods -l owner=test
